# GerenciamentoDeUsuarios

./: GerenciamentoDeUsuarios.csproj  GerenciamentoDeUsuarios.sln  Program.cs  README.md  appsettings.json
Controllers/: UsuarioController.cs
Data/: GerenciamentoDeUsuariosDBContext.cs
Data/Map/: UsuarioMap.cs
Migrations/: 20240605170445_initialDB.Designer.cs  20240605170445_initialDB.cs  20240606031413_initialDB.Designer.cs  20240606031413_initialDB.cs  GerenciamentoDeUsuariosDBContextModelSnapshot.cs
Models/: UsuarioModel.cs
Properties/: launchSettings.json
Repositorios/: UsuarioRepositorio.cs
Repositorios/Interfaces/: IUsuarioRepositorio.cs
